# port-closed-emailer

./: LICENSE  PortClosedEmailer.sln  README.md
CommonLib/ExceptionTools/: ArgumentCheckers.cs  DetailedExceptionInfo.cs  UnsupportedArgumentShorthand.cs
CommonLib/StringTools/: StringConstants.cs  StringExtensions.cs  StringWrappers.cs
PortClosedEmailer.Core/: App.cs  Class1.cs  PortClosedEmailer.Core.csproj
PortClosedEmailer.Core/Configuration/: AppSettings.cs  AppSettingsValidator.cs  ConfiguredBase.cs  ConfiguredViewModelBase.cs  CoreServiceRegistry.cs  IAppSettings.cs
PortClosedEmailer.Core/EmailSending/: IEmailSender.cs  SmtpClientSender1.cs
PortClosedEmailer.Core/LoopToggling/: ILoopToggler.cs  LoopToggler1.cs
PortClosedEmailer.Core/PortScanning/: IPortScanner.cs  TcpClientPortScanner1.cs
PortClosedEmailer.Core/ScannerLooping/: IScannerLooper.cs  ScannerLooper1.cs
PortClosedEmailer.Core/ViewModels/: AddNewHostViewModel.cs  HomeViewModel.cs  HostScanViewModel.cs
Tests/: Tests.csproj
Tests/Configuration/: TestSettings.cs
Tests/EmailSending/: SmtpClientSenderFacts.cs
Tests/PortScanning/: TcpClientPortScannerFacts.cs
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  WpfApp1.csproj  WpfAppSettings.cs  appsettings.json
WpfApp1/Configuration/: WpfAppSettings.cs  WpfAppSettingsLoader.cs  WpfAppSettingsReader.cs  WpfAppSettingsWriter.cs
WpfApp1/ValueConverters/: WpfVisibilityValueConverter.cs
WpfApp1/Views/: AddNewHostView.xaml  AddNewHostView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HostCardView.xaml  HostCardView.xaml.cs  HostsDataGrid.xaml  HostsDataGrid.xaml.cs  HostsListView1.xaml  HostsListView1.xaml.cs
WpfApp1/WpfTools/: CommandLineArgsTools.cs  CurrentExeTools.cs  GlobalErrorHandler.cs  ThreadedMessageBox.cs  UIThreadInvoker.cs
